<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.salpagarov_rustam_201_hw5.TopResultController">
   <children>
      <TableView fx:id="resultTable" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="login" editable="false" prefWidth="75.0" text="Логин" />
          <TableColumn fx:id="time" editable="false" prefWidth="75.0" text="Время" />
            <TableColumn fx:id="score" editable="false" prefWidth="75.0" text="Очки" />
            <TableColumn fx:id="date" editable="false" prefWidth="75.0" text="Дата" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <ProgressIndicator fx:id="progressBar">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </ProgressIndicator>
   </children>
</VBox>
